<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="stylesheet.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" src="jQuery.js"></script>

		<title>WebTech-Bootstrap</title>
	</head>
	<body>
		<header class="page-header">
			<img src="banner.png">
			<!-- h1> WebTech </h1 -->
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">WebTech</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li> <a   href="index.html">Start</a> </li>
							<li> <a  id="active" href="vorlesung.html">Formular</a> </li>
							<li> <a href="videos.html">Video</a> </li>
							</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<main class="container">
			<article id="videos" class="col-sm-12">
				<section>
					<video id="bernersLee" src="TimBernersLee_2009-480p.mp4" class="col-xs-12" controls></video>
					<h4 class="col-xs-12">Tim Berners Lee 2009</h4>
				</section>
				<section>
				<button id="detailBt" class="btn btn-lg btn-default col-xs-12">Zeige Video Details</button>
				</section>
			</article>
			<section id="output"></section>
			</main>
		<footer class="footer"> Beispiel Webseite der Vorlesung WebTech. </footer>
	</body>
</html>