﻿<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<title>WebTech-Beispiel</title>
	</head>
	<body>
		<header>
			<img src="banner.png">
			<h1> WebTech </h1>
		</header>
		<nav>
			<ul>
				<li class="navbarL"> <a class="navbar" href="index.html">Start</a> </li>
				<li class="navbarL"> <a class="navbar" href="vorlesung.html">Formular</a> </li>
				<li class="navbarL"> <a class="navbar" href="videos.html">Video</a> </li>
			</ul>
		</nav>
			<article id="vorlesung">
				<section>
					<form id="anlegen">
						<label for="name">Name der Vorlesung/Übung: <br><input class="text" type="text" id="name"></input><br>
						<label for="inhalt">Inhalte der Vorlesung/Übung: <br><textarea class="text" id="inhalt"></textarea><br>
						<label for="datum">Datum der Vorlesung/Übung: <br><input class="text" type="date" id="datum"></input><br>
						<label for="pw">Passwort zum löschen: <br><input class="text" type="password" id="pw"></input><br>
						
						<input type="radio" name="VLÜ" id="vorlesung" value="Vorlesung" checked="true">
						<label for="vorlesung">Vorlesung</label><br>
					
						<input type="radio" name="VLÜ" id="übung" value="Übung">
						<label for="übung">Übung</label><br>
						<button id="add"> Hinzufügen </button>
					</form>
				</section>
				<dialog>
				<form>
						<label for="pwCheck">Die Veranstaltung kann nur mit dem Passwort gelöscht werden, welches beim anlegen der Veranstaltung angegeben wurde. <br><input class="text" type="password" id="pwCheck"></input>
						<button id="cancel"> Veranstaltung löschen </button>
					</form>
				</dialog>
				<section>
					<h3>Vorlesungen</h3>
					<table id="VL"><tr><th>Name der Vorlesung</th><th>Inhalte der Vorlesung</th>
					<th>Datum der Vorlesung</th><th>Löschen</th></tr></table>
				</section>
				<section>
					<h3>Übungen</h3>
					<table id="Ü"><tr><th>Name der Übung</th><th>Inhalte der Übung</th>
					<th>Datum der Übung</th><th>Löschen</th></tr></table>
				</section>
			</article>
			
		<footer> Beispiel Webseite der Vorlesung WebTech. </footer>
	</body>
</html>